<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instructions</title>
    <style media="screen">
      body{
        padding:10pt;
        width:60%;
        min-width:350pt;
        margin: 0 auto;
      }
      html{
        font-family:monospace;
        font-size:14pt;
      }
      h1{
        font-size:20pt;
      }
      li{
        padding:5pt;
        letter-spacing: 0;
      }
      strong{
        color:red;
        font-weight:bold;
      }
      a{
        font-weight:bold;
        font-size:20pt;
        padding:3pt 5pt;
        margin-left:-5pt;
        border-radius:2pt;
        color:blue;
      }
      a:visited{
        color:blue;
      }
      a:hover{
        background-color:blue;
        text-decoration:none;
        color:white;
      }
    </style>
  </head>
  <body>
    <h1>Generating one-time pad:</h1>
    <ul>
      <li>In the 'seed for pseudo-random one-time pad generator' input box, type in the shared seed you would like to use. This should be agreed upon by both teams in the public message board (in a way that does not let any Saurians know the word).</li>
      <ul>
        <li>Press 'generate one-time pad'</li>
      </ul>
    </ul>
    <h1>Enciphering a message:</h1>
    <ul>
      <li>Type in the plaintext message that you would like to send</li>
      <ul>
        <li>Press 'encipher message'</li>
      </ul>
      <li>Copy and paste the ciphertext into an email to the public message board board, along with the operation title as the subject.</li>
    </ul>
    <h1>Deciphering a message:</h1>
    <ul>
      <li>Type in the ciphertext message that you recieved</li>
      <ul>
        <li>Press 'decipher message'</li>
      </ul>
      <li>You will need to go through the plaintext message and add spaces and punctuation, because that is all removed in the enciphering process.</li>
    </ul>
    <p><strong>REMINDER:</strong> Do not re-use one-time pads. Plan ahead to use different words as the seed for each one-time pad.</p>

    <a href="index.html">Return to tool</a>
  </body>
</html>
